# APIs
GROQ_API_KEY=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
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCB4dqqDCpDWGKeNxUXO1rgsIfnklGZzIw
# Contentstack
CONTENTSTACK_STACK_API_KEY=bltb4f906df5c95a4f0
CONTENTSTACK_DELIVERY_TOKEN=cs5bdd24d72429069a1a433a69
CONTENTSTACK_ENVIRONMENT=development

PORT=3000

#pinecone
PINECONE_API_KEY=pcsk_3E655L_CjpvJTQ4RsrPHakHnSfbZvyHy6q1da1AT7yhTUkrxTdEdj4Hg3UfmMvTzSkqqwc
PINECONE_INDEX=chatbot
PINECONE_ENVIRONMENT=us-east-1
PINECONE_HOST=https://chatbot-nwvr5pv.svc.aped-4627-b74a.pinecone.io
PINECONE_DIMENSIONS=1536
PINECONE_METRIC=cosine
PINECONE_EMBED_MODEL=text-embedding-3-small
